
# Server

PROTOCOL='http'
HOST='localhost'
PORT='3000'

# Postgres
POSTGRES_DB="user_app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

# Pg Admin

PGADMIN_DEFAULT_EMAIL = admin@localhost.com
PGADMIN_DEFAULT_PASSWORD = root

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# Jwk
JWK_KEYS_DIR="keys/"
JWK_ACCESS_KEY_ALGORITHM="RS256"
JWK_ACCESS_PRIVATE_KEY_FILE="${JWK_KEYS_DIR}access-private-jwk.pem"
JWK_ACCESS_PUBLIC_KEY_FILE="${JWK_KEYS_DIR}access-public-jwk.pem"

JWK_REFRESH_KEY_ALGORITHM="RS512"
JWK_REFRESH_PRIVATE_KEY_FILE="${JWK_KEYS_DIR}refresh-private-jwk.pem"
JWK_REFRESH_PUBLIC_KEY_FILE="${JWK_KEYS_DIR}refresh-public-jwk.pem"

# Jwt
JWT_ACCESS_ALGORITHM="${JWK_ACCESS_KEY_ALGORITHM}"
JWT_ACCESS_EXPIRES_AFTER="900" #15 min

JWT_REFRESH_ALGORITHM="${JWK_REFRESH_KEY_ALGORITHM}"
JWT_REFRESH_EXPIRES_AFTER="2592000" #30 days

# Paths
PATH_ASSETS="/assets"
PATH_AVATARS_DIR="avatars"

# SMTP 
SMTP_HOST="localhost"
SMTP_PORT="25"
SMTP_USER="user"
SMTP_PASSWORD="password"

#user

USER_ACTIVATION_KEY_EXPIRES_AFTER="86400000"  #1 day